﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Editor", "Editor\Editor.csproj", "{E740C48A-5EC3-4838-85BC-C7E1F25F39CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E740C48A-5EC3-4838-85BC-C7E1F25F39CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E740C48A-5EC3-4838-85BC-C7E1F25F39CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E740C48A-5EC3-4838-85BC-C7E1F25F39CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E740C48A-5EC3-4838-85BC-C7E1F25F39CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {074ABA0B-43C2-46AB-A9F2-C366DB0691E2}
	EndGlobalSection
EndGlobal
